# Home of WebSphere
websphere.base = /opt/lms/WebSphere/AppServer90/

# Home of Saba
# IE builds should not involve Saba files
# saba.base = /opt/lms/Saba/Saba73/cciio/SabaWeb/

# Where is javac (Try not to use relative path in websphere.base, 
# a JDK upgrade or patch for WAS might change which javac we want to use
compiler.path=/opt/lms/WebSphere/AppServer90/java/8.0/bin
